<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="Assets/css/index.css">
</head>
<body>
    <div class="container">
        <div class="outer">
          <div class="inner1">
           <input type="text" placeholder="Type Your City Name" class="inp1">
           <h1 class="head1"> Switzerland</h1>
           <h5 class="head2">20/10/2021</h5>
                <h3 class="head3">Rainy</h3>
                <h2 class="head4">36</h2>
                <h5 class="head5">min &nbsp; &nbsp; &nbsp; max</h5>
           <div class="inner1-inner">
               <h5 class="head6">pressure &nbsp; &nbsp; &nbsp; &nbsp; wind speed</h5>
               <h5 class="head7">humidity &nbsp; &nbsp; &nbsp; &nbsp; pressure</h5>
           </div>
          </div>
          <div class="inner2">
              <h1 class="head8">Top stories</h1>
              <hr>
          </div>
        </div>
    </div>
</body>
</html>